#include <iostream>

/*********************************************************
 *  数组指针：
 *  一维数组指针
 *  数组是一个变量，它里边有很多的小元素，对元素取地址，得到的是元素地
 *  址，对数组名取地址，得到的就是数组的地址，又称数组指针
 *  int a[5] = { 7,6,5,4,3 };
 *  &a; //就是一维数组类型的地址

***********************************************************/

int main()
{

    int a[5];

    int(*p)[5] = &a; // 数组指针
    // int*p[5]      // 如果不加括号，指针数组
    // []优先级 > * 

    std::cout << &a << ' ' << &a[0] << std::endl;
    std::cout << &a + 1 << ' ' << &a[0] + 1 << std::endl;

    return 0;
}


/********************************************************* 

0x7fffffffda70 0x7fffffffda70
0x7fffffffda84 0x7fffffffda74
[1] + Done                       
"/usr/bin/gdb" --interpreter=mi --tty=${DbgTerm} 0<"/tmp/Microsoft-MIEngine-In-pbd5f224.uaz" 1>"/tmp/Microsoft-MIEngine-Out-gc1qlr2e.05c"

----------------------------------------------------------------
数值一样，但类型不同!!!!
----------------------------------------------------------------

================================================================

    推理：
    int c = 7;
    int * p = &c;//就是变量的类型 * 变量名 就是变量地址的指针类型

    数组同理：
    int [5] //是一维数组变量 a 的类型，全称 5 个 int 元素的一维数组类型
    简称数组类型
    按照上面的公式，&a 的类型的指针变量定义为
    int[5]* p = &a; //理论上这样写
    但是 c/c++不这样直接写，而是如下，*p 放中间，并且加上小括号
    int(*p)[5] = &a; //实际这样写
    如果没有小括号，就是指针数组
    int* p[5];
    为什么小括号影响如此之大？
    int* p; //指针，*标识 p 是指针变量
    int p[5]; //数组，[]标识 p 是数组变量
    * [] 同时存在，那是数组还是指针？
    int* p[5]; //数组
    int(*p)[5]; //指针
    因为[]的优先级高于*，无小括号 p 与[]先组合，成数组变量
    加了小括号，*与 p 先结合，p 就是指针变量


*****************************************************************/