#include <iostream>
using namespace std;

/********************************************* */
// 枚举 enum
/********************************************** */

//枚举：枚举就是自定义数值范围的整型
//理解：char 类型的-128~127,范围是 256 个数
//整型 fx 的数值范围为 4 个数，默认从 0 开始，即 0~3
enum dir {up,down,left,right};
//好处：0~3 分别对应几个名字，非常方便
//作用：可以用作游戏设计中的特定值使用，比如贪吃蛇的移动方向
//定义方向变量 a,摁上键 a=up 的操作，增加程序的可读性