#include <iostream>
using namespace std;
// C++引用也是一种复合类型，C语言没有这东西。
// 引用变量就是给已定义的变量的别名，即又起了一个名字。
// 前面讲：

int a = 12;

// a是一块4字节空间的名字，且a这个名字与空间是一一绑定的
// 引用就是通过变量a再给这块空间起个名字c，该名字也是一一绑定的
// 此时该空间就有两个名字了，a与c，可以起无数个名字
// 新名字与旧名字无二无别，一模一样
// 形式如下：

int a = 12;
int& c = a; //c 通过变量 a 引用，要求，类型必须一样
int& d = a; //d 通过变量 a 引用
int& e = c; //e 通过变量 c 引用
int& f = d; //f 通过变量 d 引用

//至此，1 块 4 字节空间，有了 5 个名字，a c d e f，5个一模一样
//此后，这 5 个名字，一模一样，都是 int 类型的变量

// 要求：
//    类型必须一样!!!!   必须初始化!!!!

//  double& h = a; //直接语法报错
//  double& j; //未初始化，直接语法报错

// 名字起了就固定了，不可重名

// int a = 12, c = 13;
// int& d = a;
// int& d = c; //错误，d 已经是 a 的别名，不可再是 c 的别名
// int& d = a; //错误，名字只能起一次

// 使用：

// int a = 12;
// int& d = a;
// cout << a << ' ' << d << endl; //12 12
// d = 122;
// cout << a << ' ' << d << endl; //122 122
// cout << &a << ' ' << &d << endl; //一样的
