#include <iostream>
using namespace std;

/**********************************************************
 * 由于其是对象创建时自动调用的，所以一般用来对对象成员做数据初始操作，比
 * 如数据成员赋值，比如调用初始功能的成员函数
----------------------------------------------------------
 * 注意：构造函数需要 public，否则不能直接创建对象，因为对象创建时，系统
 * 自动调用构造函数，如果定义成 private/protected，系统就没法调用了
**********************************************************/

//构造函数赋值：

class Test
{
private:
    int a = 23;
public:
    Test() //无返回值，名字是类名   // 显式构造
    {
        a = 34; //变量 a 赋值，不叫初始化
        cout << a << endl;
    }
    void Print()
    {
        cout << a << endl;
    }
};

int main(void)
{
    Test t; //自动调用构造函数
    t.Print(); //输出 34，原来的 23 被覆盖了
    return 0;
}