#include <iostream>
using namespace std;

/*******************************************************
与构造赋值的区别
构造函数内叫赋值，初始化列表叫初始化
*****************************************************/

int h =- 66;

// 举例：
class Test
{
private:
    int a = 23;           // 类内初始化
    float f = 1.0f;       //​ 执行时机：在初始化列表执行之前，是成员变量的第一次初始化

    int& c;                // 引用变量      必须初始化的成员，必须要用初始化!!!!
    // int& c = h;  也可以
    const int d;          // const 变量   必须初始化的成员，必须要用初始化!!!!
    // c,d 不可以写在构造函数里，不可以赋值
public:
    Test(int aa, float ff, int& yy) : a(aa), f(ff), c(yy), d(77)   
    //  yy 生命周期 短，用&yy先引用g，再g引用给c!  ~~~~  ^  
    //  构造函数的初始化，优先级高于类内初始化
    //  执行时机：在类内初始值之后、构造函数体之前，会覆盖类内初始值的结果
    {
        a = 33;          //  赋值  对已经完成初始化的成员变量重新赋值
        f = 55.6f;       //  执行时机：在初始化列表之后，会覆盖初始化列表的结果
    }
    void Print() { cout << a << ' ' << f << ' ' << c << ' ' << d << endl; }
};

int main(void)
{
    int g = 99;          // 要保证引用的变量生命周期要长!!!
    Test t(12, 2.3f, g); //构造有参数，必须得传参数，不然报错
    t.Print();           //输出 22,33.3

    int a = 12;          //初始化
    a = 33;              //赋值，是一个先后的问题
    cout << a << endl;   //输出 33

    return 0;
}
