#include<iostream>
using namespace std;

/**********************************************************
 * 对象数组的申请与释放
 * delete[]对象数组，带方括号才能为每个数组调用析构函数
 *************************************************************/

class Test
{
private:
    int a;
public:
    Test(int aa)
    {
        a = aa;
        cout << a << "构造函数" << endl;
    }
    Test()
    { 
    }
    ~Test()
    {
        cout << a << "析构函数" << endl;
    }
};


int main ()
{
    Test* p = new Test[10]{0,1,2,3,4,5,6,7,8,9};  //  必须初始化
    // delete t    只会调用：1析构函数， 后九个不会调用，并且会异常
    delete[] p;    // [] 针对 对象数组

    int* q = new int[10];
    delete q;      //  没有析构函数

    return 0;
}

/*

    0构造函数
    1构造函数
    2构造函数
    3构造函数
    4构造函数
    5构造函数
    6构造函数
    7构造函数
    8构造函数
    9构造函数
    9析构函数
    8析构函数
    7析构函数
    6析构函数
    5析构函数
    4析构函数
    3析构函数
    2析构函数
    1析构函数
    0析构函数

*/