#include <iostream>
using namespace std;

/********************************************************************

* 对象作为功能与数据的载体，从逻辑上应该可以进行运算载
  比如：对象 A + 对象 C，但是已存在的算数规则不能直接应用在对象上
  因为对象的数据成员是自定义了，存在无数种可能性，没办法统一运算规则
  它不像 3 + 3 这种算数，算数是唯一的，不存在多种情况。

* 所以 C++提供了可以对运算符功能拓展的语法特性，叫重载运算符/运算符重载
  前面学习过函数重载，函数重载就是函数名一样，参数列表不一样
  运算符重载就是针对一个运算符，操作数不一样，出现了对象

* 比如：
  12 + 13 这是默认存在的，数据作为操作数的加法
  对象 + 13 这是需要我们重载加法运算符，以计算这个操作数
  13 + 对象
  对象 + 对象
        这两个加法 + ，即是重载的关系，所以叫运算符重载

* 所以，运算符重载要求其中一个操作数必须是对象
********************************************************************/

/*************************************************************
 * 实现两个数组相加，类内重载运算符
 *************************************************************/

class Arr
{
private:
    /****************************************************************
    * friend 友缘关键字
    * 友缘即朋友，此函数即可使用类内私有成员
    ****************************************************************/
    int a[5];  // 固定5个元素，不用写复杂的
    friend Arr operator+ (int a[], const Arr& tp);
public:
    Arr(int arr[])
    {
        for (int i = 0; i < 5; i++)
            this->a[i] = arr[i];
    }
    /****************************************************************
    * 类内运算符重载形式： 对象 + 数组
    * 函数名：关键字 operator 后接一个运算符+
    * 参数：  类内重载，左操作数默认是当前类的对象，参数是右操作数
    * 返回值： 返回一个装加后数组的新的对象，可以实现累加
            也可以是 void，但是不能累加了
    * 注意点：此函数是自定义，所以其内代码是任意的，但是不能违背常理
    ****************************************************************/
    Arr operator+ (int a[])       //  参数是一个数组   实现：对象+数组
    {
        int temp[5];
        for (int i = 0; i < 5; i++)
            temp[i] = this->a[i] + a[i];
        return Arr(temp);
    }
    Arr operator+ (const Arr& tp)  //  参数是一个对象，实现：对象+对象
    {
        int temp[5];
        for (int i = 0; i < 5; i ++)
            temp[i] = this->a[i] + tp.a[i];
        return Arr(temp);
    }
    void Print()
    {
        for (int i = 0; i < 5; i++)
        cout << a[i] << ' ';
        cout << endl;
    }
};

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Arr operator+ (int a[], const Arr& tp)
{
    int temp[5];
    for (int i = 0; i < 5; i++)
        temp[i] = a[i] + tp.a[i];
    return Arr(temp);
}

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

int main(void)
{
/****************************************************************
* 实现两个数组的加法运算，即 a + c，暂定规则是各元素对应相加
****************************************************************/

    int a[5] = { 1,2,3,4,5 };
    int c[5] = { 9,8,7,6,0 };
    //a + c; //这语法直接报错

/****************************************************************
* 没有 a+c 这种数组相加的加法，所以我们要重载+法
* 重载运算符必须至少一个操作数是对象，所以我们创建一个数组类
* 实现第一种：对象 + 数组，左操作数是对象
****************************************************************/

    Arr AA(a), CC(c); //定义对象初始化，走构造函数
    Arr tp = AA + c; //对象 + 数组
    //此处加法结果返回值是 Arr，初始化给 tp，走默认 拷贝构造
    tp.Print(); //tmp 对象装着加完后的数组

/****************************************************************
* 实现第二种：对象 + 对象，左操作数是对象
****************************************************************/

    Arr td = AA + CC; //对象 + 对象
    td.Print();

/****************************************************************
* 实现第三种：数组 + 对象
* 此时需要类外重载，因为 类内重载左操作数默认是对象
****************************************************************/
    Arr tm = c + AA;
    tm.Print();

    return 0;
}


/****************************************************************
* 系统会优先在类内找重载运算符，所以能类内的最好类内重载
毕竟该运算符运算的是这个对象自己，别的类用不到这个加号
每个类都需要重载自己的加法，所以定义在类内最符合面向对象编程思想
* 当然，左操作数非本类对象，那必须得类外重载了
****************************************************************/
