// 重载限制(C++ Primer Plus(第六版) 387 页)
//
// 1、不要改变运算符本意，比如减法(-)重载为计算两个对象的和(+)，当然可以
// 这么做，但是不建议这么做。
//
// 2、不能违背语句法则，比如除法(%)是两个操作数，不能重载成 1 个操作数的，
// 当然也做不了
//
// 3、不能创造新的运算符，重载是对已有的运算符
//
// 4、以下运算符不能重载
//     sizeof          .               .*           ::       ?:
//     const_cast dynamic_cast reinterpret_cast static_cast typeid
// typeid：类型识别的，通过变量或者数据，得到其类型
//
// 5、以下运算符只能类内重载
//     = ( ) [] ->
//
// 6、可重载的运算符，大多数类内类外都可以，类内类外取决于操作数顺序
//     + - * / % *= += -= /= %=
//     ^= &= |= << >> <<= >>= & | ^ ~
//     ! && ||
//     != == > < >= <=
//     () [] = -> ->* ,
//     new delete new[] delete[]
//     ++ --
