#include <iostream>
using namespace std;

/** 重 载 赋值函数(= )：只能类内，类外直接报错 **/
/*******************************************************************
* 对象 = 数组
* 对象 = 对象：有默认的赋值函数，单纯的所有成员对应直接赋值
  同拷贝构造相似，涉及申请空间的指针成员时，会导致被赋值的对象内存丢失
  两个对象的指针指向同一块空间，析构释放时导致异常中断
  所以存在深赋值的操作，如果这个情况，则不需要重载对象 = 对象
********************************************************************/

class Arr
{
private:
    int a[5];
    int* p;

public:
    Arr(int a[])
    {
        p = new int[5];
        for (int i = 0; i < 5; i++)
            this->a[i] = a[i];
    }
};